
[[title|MANAGE TASK GROUP]]
As a Task Group Owner you may set and manage the various attributes and membership of the group.

Shown are the current members of the group and their role.

Click the Edit button to edit the person's role. Click the Delete button to remove that person from this Task Group.

<b>Delete Task Group</b>: Click to delete the Task Group.

<b>Edit Task Group</b>: Click to edit the attributes of the Task Group.

<b>Add New Members</b>: Click to add new members to the Task Group.
 