
<b>TASK DASHBOARD</b><br>
The Task Dashboard shows an overview of your <b>open</b> tasks. Each of the Task Groups of which you are a Member are given, along with a 
count of open tasks. The figures given show your open tasks / the groups open tasks. 


<b>TASK LIST</b><br>
The Task List shows an overview of Tasks. Clicking on this tab will display your open tasks and allow you to review them in detail or make updates as appropriate.

A Search Tasks filter allows you to find and review the tasks of interest by selecting any combination of the available selections.


<b>VIEW TASK</b><br>
Given are the details of a Task. If suitably authorised you will be able to edit the details of a task by updating its status, assigning the 
task to a member of the relevant Task Group, as well as adding comments or attaching documents to the task.

Use the tabs provided to view and add Time Log entries, Comments, or to view and add Documents or Pages. You may also use the tabs provided to return to your Task List 
or Task Dashboard.

<b>TIME LOG</b><br>
Allows the current assignee to show the time spent on this task.

<b>COMMENTS</b><br>
A list of all comments made for this task is shown. Use the button provided to add a new comment.


<b>DOCUMENTS</b><br>
A list of all documents and pages attached to this task is shown. Use the buttons provided to add a new document or a new page.

<b>NOTIFICATIONS</b><br>
Set up which Task Events for this Task, you will be notified of via your Inbox.

