<script src="/system/templates/js/chart-js/Chart.js"></script>
<canvas id="canvas" height="450" width="600"></canvas>
	<script>
      function toSec(ts) {
		var a = ts.split(':');
		return (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
      }
      
		var barChartData = {
			labels : [
              {% for labels in data[0]['results'] %}
              "{{ labels[0] }}",
              {% endfor %}
            ],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(220,220,220,1)",
					data : [
                      {% for values in data[0]['results'] %}
                      toSec("{{ values[4] }}")/3600,
                      {% endfor %}
                    ]
				}
			]
			
		}

	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Bar(barChartData);
	
	</script>